<html lang="en">
<head>
<meta charset="ansi">
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<h1>O mecanismo</h1>
</head>
<body>
<img src="imagem/imagem capa.jfif" alt="imagem capa">
<h2>Sinopse</h2>
<p>Marco Ruffo (Selton Mello) é um delegado aposentado da Polícia Federal obcecado pelo caso que está investigando. Quando menos espera, ele e sua aprendiz, Verena Cardoni (Carol Abras), já estão mergulhados em uma das maiores investigações de desvio e lavagem de dinheiro da história do Brasil. A proporção é tamanha que o rumo das investigações muda completamente a vida de todos os envolvidos.</p>
<h2>Ficha Técnica:</h2>
<table border="3px">
<tr>
<td>Ano:</td>
<td>2018</td>
</tr>
<tr>
<td>Status:</td>
<td>Em exibição</td>
</tr>
<tr>
<td>criador(es):</td>
<td>José Padilha, Elena Soárez</td>
</tr>
<tr>
<td>Direção:</td>
<td>Marcos Prado, Daniel Rezende, Felipe Prado, José Padilha</td>
</tr>
<tr>
<td>Roterista:</td>
<td>Elena Soárez</td>
</tr>
<tr>
<td>Produção:</td>
<td>José Padilha, Zazen produções</td>
</tr>
<tr>
<td>Gênero:</td>
<td>Drama</td>
</tr>
<tr>
<td>País:</td>
<td>Brasil</td>
</tr>
<tr>
<td>Duração:</td>
<td>60 minutos</td>
</tr>
<tr>
<td>Elenco:</td>
<td>Senton Mello, Caroline Abras, Enrique Dias, Antonio Saboia, Jhonathan Haagensen, Alessandra Colassanti,Leonardo Medeiros, Otto Jr., Susana Ribeiro, Osvaldo Mil, Lee Taylor</td>
</tr>
</table>
<h2> Lista de epísodios</h2>
<ul>
<li>"Lava jato"</li>
<li>"Halawi"</li>
<li>"Ventos frios vindos do sul"</li>
<li>Fundo falso</li>
<li>Olhos vermelhos</li>
<li>Eles sabiam de tudo</li>
<li> O último respiro</li>
<li>Juízo final</li>
</body>
</html>